# android-github-jobs

./: CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fooock/github/jobs/: ExampleInstrumentedTest.java
app/src/debug/java/com/fooock/github/jobs/: DefaultApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/fooock/github/jobs/: GithubJobsActivity.java  GithubJobsApplication.java  JobsAdapter.java  JobsFragment.java  Navigation.java
app/src/main/java/com/fooock/github/jobs/activity/: GithubJobsActivity.java
app/src/main/java/com/fooock/github/jobs/di/: AppComponent.java  (+2 more)
app/src/main/res/color/: nav_view_icon.xml  nav_view_text.xml
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_announcement_black_24dp.xml  ic_warning_24dp.xml  nav_view_background.xml  scrollbar_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_jobs.xml  app_bar_main.xml  fragment_job_detail.xml  fragment_jobs.xml  header_navigation.xml
app/src/main/res/menu/: menu_fragment_jobs.xml  menu_navigation_view.xml
app/src/main/res/raw/: third_party_license_metadata
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/fooock/github/jobs/: CrashLibrary.java  DefaultApplication.java
app/src/test/java/com/fooock/github/jobs/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  project.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fooock/github/jobs/data/: DataSource.java
data/src/main/java/com/fooock/github/jobs/data/entity/: JobData.java
data/src/main/java/com/fooock/github/jobs/data/local/: AppDatabase.java  CachePolicy.java  JobDao.java  LocalDataSource.java
data/src/main/java/com/fooock/github/jobs/data/remote/: JobsApiService.java
data/src/main/java/com/fooock/github/jobs/data/repository/: DefaultRepository.java
data/src/main/java/com/fooock/github/jobs/data/repository/mapper/: JobDataMapper.java
data/src/test/java/com/fooock/github/jobs/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/fooock/github/jobs/domain/: ObserverAdapter.java  Repository.java
domain/src/main/java/com/fooock/github/jobs/domain/executor/: MainThread.java  ThreadExecutor.java
domain/src/main/java/com/fooock/github/jobs/domain/interactor/: FilterJobs.java  FlowableUseCase.java  GetJobDetail.java  GetJobs.java  ObservableUseCase.java
domain/src/main/java/com/fooock/github/jobs/domain/mapper/: Mapper.java
domain/src/main/java/com/fooock/github/jobs/domain/model/: Company.java  JobOffer.java
gradle/wrapper/: gradle-wrapper.properties
quality/: quality.gradle
(+15 files in other folders)
